//
// Задача 21. Напишите программу, которая принимает на вход координаты двух точек
// (точки имеют значение x, y, z) и находит расстояние
//  между ними в 3D пространстве
//

// Функция принимает аргумент (целые числа) и возвращает расстояние между ними (вещественное число),
// округленное до двух сотых
// Для возведения в степень, используем функцию: Pow()
// Для вычисления квадратного корня используем функцию: Sqrt()
double GetDistance(int x1, int y1, int z1, int x2, int y2, int z2)
{

    return Math.Round(Math.Sqrt(Math.Pow((x2 - x1), 2) + Math.Pow((y2 - y1), 2) + Math.Pow((z2 - z1), 2)), 2);

}

void main()
{
    Console.WriteLine(" ------- Task-21 -------");

    Console.WriteLine(GetDistance(3, 6, 8, 2, 1, -7));

    Console.WriteLine(GetDistance(7, -5, 0, 1, -1, 9));
}

main();

